<hr />

<p>
	<b>c</b>itation, <b>l</b>ogging and <b>m</b>ulti-<b>p</b>urpose a<b>r</b>chive
	<br /><br />
</p>

<strong>to use: </strong> <br />
<?php
    $js = file_get_contents('bookmarklet.js');
    $js = str_replace('{BASE_URL}', BASE_URL, $js);
?>
drag this link [<a href="javascript:<?=$js?>">+</a>] to your bookmark bar and click to bookmark the url
</ol>
<br />
<br />
</p>

<p>
project keywords: <i>
bookmarks,
delicious-clone.
webservice,
database,
mindmap,
citation,
semantic
</i>
<br /><br />
</p>

<p>
clmpr is <a href="http://github.com/quilime/clmpr">open source</a>
<br />
<br />
</p>


<!-- echo '&copy; 2011 <a href="http://quilime.com">gabriel dunne</a>'; -->
<hr />
